[Unit]
Description=Vulcand kubernetes sync
After=kube-apiserver.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/timeline_labs/romulusd
ExecStart=/usr/bin/docker run --rm --net=host --name %p \
	quay.io/timeline_labs/romulusd \
	--svc-selector=type=external
ExecStopPost=-/usr/bin/docker stop %p
ExecStopPost=-/usr/bin/docker rm %p
Restart=always
RestartSec=10s
TimeoutStartSec=120
TimeoutStopSec=15

[X-Fleet]
Global=true
MachineMetadata=role=master
