[Unit]
Description=NGINX reverse proxy
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull arisechurch/kube-nginx:latest
ExecStart=/usr/bin/docker run --rm --name %p \
	--net host \
	-v /home/core/ssl:/etc/nginx/ssl \
	-e CONFD_ETCD_NODE=127.0.0.1:2379 \
	arisechurch/kube-nginx:latest
ExecStop=/usr/bin/docker stop %p
Restart=always
RestartSec=10
TimeoutStartSec=120
TimeoutStopSec=15

[X-Fleet]
Global=true
MachineMetadata=role=node
