[Unit]
Description=Vulcan
After=docker.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/vulcand-env
Environment=RELEASE=v0.8.0-beta.3
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:${RELEASE}
ExecStart=/usr/bin/docker run --rm --name %p \
	-p 80:80 -p 8182:8182 \
	-v /etc/ssl/certs:/etc/ssl/certs \
	-v /home/core/ssl-certs:/ssl-certs \
	mailgun/vulcand:${RELEASE} \
	/go/bin/vulcand -apiInterface=0.0.0.0 -interface=0.0.0.0 \
	-port=80 -apiPort=8182 \
	-etcd=http://${COREOS_PRIVATE_IPV4}:4001 \
	-sealKey="${VULCAND_SEAL_KEY}"
ExecStop=/usr/bin/docker stop %p
Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=node
